<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-Rj-BII">
                                <rect key="frame" x="125" y="125" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="03K-8u-jKU"/>
                                    <constraint firstAttribute="width" constant="350" id="5tV-bg-CBx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-Gg-zhZ">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bc5-co-jo0"/>
                                    <constraint firstAttribute="height" constant="320" id="m22-t1-HgM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-Xk-YYs">
                                <rect key="frame" x="125" y="59" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-g8-oqL">
                                <rect key="frame" x="243" y="59" width="114.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is Squirtle's turn." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-eY-tHr">
                                <rect key="frame" x="228" y="520" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Squirtle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-Qt-Rb8">
                                <rect key="frame" x="239" y="490" width="121" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-1M-mjJ">
                                <rect key="frame" x="388" y="51" width="87" height="38"/>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.88235294117647056" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="0.18397923520000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqK-sM-zso"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-Ka-FCp">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="VwQ-v9-4SO"/>
                                    <constraint firstAttribute="width" constant="320" id="uKG-cm-G8f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOR-1I-dn6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cAr-hU-l4A">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lwl-Bb-Lf2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EeD-GZ-Ovs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.96862745098039216" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v3d-1M-mjJ" firstAttribute="centerY" secondItem="ikH-g8-oqL" secondAttribute="centerY" id="04a-Fg-fT7"/>
                            <constraint firstItem="wzR-Rj-BII" firstAttribute="top" secondItem="v3d-1M-mjJ" secondAttribute="bottom" constant="45" id="6P7-lQ-uhw"/>
                            <constraint firstItem="PuX-Ka-FCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GsY-XS-bA8"/>
                            <constraint firstItem="ikH-g8-oqL" firstAttribute="leading" secondItem="k6J-Xk-YYs" secondAttribute="trailing" constant="8" symbolic="YES" id="JAZ-VI-55l"/>
                            <constraint firstItem="PuX-Ka-FCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LIA-oP-cyD"/>
                            <constraint firstItem="wzR-Rj-BII" firstAttribute="leading" secondItem="k6J-Xk-YYs" secondAttribute="leading" id="OkM-NT-7qU"/>
                            <constraint firstItem="v3d-1M-mjJ" firstAttribute="trailing" secondItem="wzR-Rj-BII" secondAttribute="trailing" id="Qmm-dV-rRM"/>
                            <constraint firstItem="wzR-Rj-BII" firstAttribute="top" secondItem="ikH-g8-oqL" secondAttribute="bottom" constant="45" id="SVp-Q1-MXQ"/>
                            <constraint firstItem="uVR-Qt-Rb8" firstAttribute="top" secondItem="wzR-Rj-BII" secondAttribute="bottom" constant="15" id="Syr-2N-Ex5"/>
                            <constraint firstItem="Xx7-eY-tHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UlV-KS-nHo"/>
                            <constraint firstItem="Xx7-eY-tHr" firstAttribute="top" secondItem="uVR-Qt-Rb8" secondAttribute="bottom" constant="10" id="V1y-zc-FlP"/>
                            <constraint firstItem="z3D-Gg-zhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDw-um-YPR"/>
                            <constraint firstItem="wzR-Rj-BII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLn-bW-o2U"/>
                            <constraint firstItem="z3D-Gg-zhZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZNb-Es-l18"/>
                            <constraint firstItem="uVR-Qt-Rb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZkX-fQ-t39"/>
                            <constraint firstItem="ikH-g8-oqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zl3-UV-5P7"/>
                            <constraint firstItem="wzR-Rj-BII" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aTC-86-3yv"/>
                            <constraint firstItem="wzR-Rj-BII" firstAttribute="top" secondItem="k6J-Xk-YYs" secondAttribute="bottom" constant="45" id="omu-Ms-cZr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6P7-lQ-uhw"/>
                                <exclude reference="JAZ-VI-55l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="wzR-Rj-BII" id="eXo-EQ-DNl"/>
                        <outlet property="charmanderScore" destination="ikH-g8-oqL" id="30N-LW-Fvv"/>
                        <outlet property="gridImage" destination="z3D-Gg-zhZ" id="3Mf-bc-Rgf"/>
                        <outlet property="gridView" destination="PuX-Ka-FCp" id="J0C-f3-YWs"/>
                        <outlet property="squirtleScore" destination="k6J-Xk-YYs" id="2OY-AG-LaG"/>
                        <outlet property="whoseTurn" destination="Xx7-eY-tHr" id="hQn-pk-koa"/>
                        <outlet property="you" destination="uVR-Qt-Rb8" id="1Py-gq-S7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="500" height="500"/>
        <image name="Board" width="300" height="300"/>
    </resources>
</document>
